.fab-component {
  border: 1px dashed #f00;
}

.fab--center {
  left: 50%;
  transform: translateX(-50%);
}

.cta.fab--yellow {
  background-color: #C97C0E;
}

.cta.fab--red {
  background-color: #5D0606;
}
