.alert__title {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
  text-align: center;
}

.alert__background {
  width: 100vw;
  height: 100vh;
  &--yellow {
    background-color: #F2C94C;
  }
  &--red {
    background-color: #B91F1F;
  }
  &--fake {
    background-color: black;
  }
}

.alert__textbox {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  font-size: 20px;
  padding: 8px;
}
