#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #85B353;
}

.loading-logo {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  height: 75vh;
  width: 80vw;
  background-size: contain;
  background-repeat: no-repeat;
}

.loading-bubble {
  position: fixed;
  z-index: 101;
  background-color: white;
  border-radius: 50%;
  bottom: 100px;
	left: 50%;
	margin: -20px;
  width: 40px;
  height: 40px;
  animation: bubble 1.5s infinite linear;
}

@keyframes bubble {
  from {
		transform: rotate(0deg)
		           translate(-50px)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-50px)
		           rotate(-360deg);
	}
}
